###> docker ###
COMPOSE_PROJECT_NAME=siroko_code_challenge
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e00d7b693ca5c1ba4a73366cfd79cc6f
###< symfony/framework-bundle ###
