###> docker ###
COMPOSE_PROJECT_NAME=siroko_code_challenge
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e00d7b693ca5c1ba4a73366cfd79cc6f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME="app_db"
DATABASE_HOST="db"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="UTF8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
